# spring-seata

./: build.gradle  settings.gradle
gradle/: cloud.gradle
src/main/java/com/example/springseata/: SpringSeataApplication.java
src/main/java/com/example/springseata/feign/: BaiDuFeign.java
src/main/resources/: application.yml
src/test/java/com/example/springseata/: SpringSeataApplicationTests.java
