//配置版本依赖
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.3"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2021.1"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter'

    //alibaba cloud
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    //cloud
    implementation "org.springframework.cloud:spring-cloud-starter-loadbalancer"
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"


    //优先启动
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
}

